<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="emplyoyeeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="notification">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="isread" Type="bit" />
    <Property Name="notificationmsg" Type="bigint" />
  </EntityType>
  <EntityContainer Name="emplyoyeeModelStoreContainer">
    <EntitySet Name="notification" EntityType="Self.notification" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>